<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>    
</head>
<style>
*{
       margin: 0px
   }
   header {
    background-color: #eebbc3;
    border: 5px solid #fffffe;
    color: #140d0b;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
body {
    background-color:  #232946;
}
Section {
       background-color:  #b8c1ec;
       border: 5px solid #fffffe;
       Padding: 10px;
       margin-bottom: 10px 
       }

#logo {
    font-size: 24px;
    font-weight: bold;
}
footer {
    background-color: #eebbc3;
    border: 5px solid #fffffe;
    color: #140d0b;
    text-align: center;
    padding: 10px;
    margin:0px;
    font-weight: bold;
}
    </style>

<body>
    <header>
        <div id="logo">Gallery</div>
    </header>
    <nav style="text-align: center;">
        │<a href="Index.html#Myself">About</a>│
        <a href="Index.html#Myfamily">Family</a>│
        <a href="Index.html#Myfriends">Friends</a>│
    </nav>
    <main>
        <aside style="border: 5px solid  #fffffe; float: right;width: 8%;height: 100px;background-color: #eebbc3;margin-left: 10px;">
            <ul>
              <li><a href="Index.html">Index</a></li>          
              <li><a href="#picture">Picture</a></li>
              <li><a href="#music">Music</a></li>
              <li><a href="#movie">Movie</a></li>
             </ul>  
          </aside>
<section>             
<h2 id="photo">Picture of Friends</h2>
<table>
<Tr>
<td><img src="https://i.ibb.co/93snvV4/Allure-jpg.jpg" width="150" height="150"/></td>
<td><img src="https://i.ibb.co/P1GDg0q/lara.jpg" width="150" height="150"/></td>
</Tr>
<tr>
<td><img src="https://i.ibb.co/3FvZWzj/zosimo.jpg" width="150" height="150"></td>
<td><img src="https://i.ibb.co/HdBBH0x/jayr.jpg" width="150" height="150"></td>
</tr>
</table>
</section>
<section style="text-align: center;">
<h2 id="music">Favorite Music</h2>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/dy90tA3TT1c?si=oy3t7w_aXT788rkm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<section style="text-align: center;">
<h2 id="movie">Favorite Short clip movie</h2>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/w-HLSxTZHDw?si=LFF6LldpUnS6VFaC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<div>
    <footer>
        <p>CONTACT US</p>
        <a href="https://www.facebook.com/profile.php?id=100009277504921"><ion-icon name="logo-facebook"></ion-icon>Ka Er</a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <a href="https://www.instagram.com/ka_er2.0/"><ion-icon name="logo-instagram"></ion-icon>Ka_Er2022</a>
        <p><ion-icon name="call-outline"></ion-icon>09563300904</p>
    </footer>
</div>
</form>
</table>
</body>
</html>